<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qml/MainView.qml</file>
    <file>qml/BankWidget.qml</file>
    <file>qml/EmsCartItem.qml</file>
    <file>qml/ReadTabPage.qml</file>
    <file>qml/TabPage.qml</file>
    <file>qml/StatusTabPage.qml</file>
    <file>qml/WriteROMTabPage.qml</file>

    <file>images/arrow.svg</file>
    <file>images/cancel_icon.svg</file>
    <file>images/gb_cart.svg</file>
    <file>images/gb_cart_usb.svg</file>
    <file>images/green_led.svg</file>
    <file>images/red_led.svg</file>
    <file>images/save_icon.svg</file>

    <file>images/ems-qart.ico</file>
</qresource>
</RCC>
